<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ReminderFragment"

    >
    <TextView
        android:id="@+id/reminderTopText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/background"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:text="Stay On Track\n Reach Your Goals \n Set Reminder"
        android:fontFamily="@font/candal"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18sdp"
        />

    <ListView
        android:id="@+id/reminderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminderTopText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

    <ImageView
        android:id="@+id/addNotify"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_25sdp"
        android:contentDescription="@string/no_need"
        android:src="@drawable/plussign"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        />
</RelativeLayout>