<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WeightFragment">

    <TextView
        android:id="@+id/TopBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/background"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Weight Manager\nTrack Progress\n &amp;\n Get Tips"
        android:fontFamily="@font/candal"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_19sdp"
        android:gravity="center"
        />
    <!-- Weight input field   -->
    <LinearLayout
        android:id="@+id/wInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:boxStrokeColor="@color/app"
            app:boxStrokeWidth="@dimen/_2sdp"
            android:textColorHint="@color/app"
            app:hintTextColor="@color/app"
            android:hint="Kg"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight_input"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/weight_svg"
                android:drawablePadding="@dimen/_8sdp"
                android:inputType="numberDecimal"
                style="@style/for_input"
                android:maxLength="6"
                android:textSize="@dimen/_15sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:entries="@array/weight_item"
            android:layout_margin="@dimen/_4sdp"
            android:id="@+id/weightspinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wInput">
        <!--    To calculate the value of the BMI-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addWeight"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@drawable/background"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:shadowRadius="40"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />

        <ImageButton
            android:padding="@dimen/_5sdp"
            android:id="@+id/reload"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/reload"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        >
        <TextView
            android:src="@drawable/gain"
            android:id="@+id/weightGain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:text="Weight Gain"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:shadowRadius="40"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_2sdp"
            />
        <TextView
            android:id="@+id/weightLoss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:text="Weight Loss"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:shadowRadius="40"
            android:layout_margin="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_1sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <ListView
            android:visibility="gone"
            android:id="@+id/weightTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            />
        <ImageView
            android:background="@drawable/border"
            android:id="@+id/tipsImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tips"
            android:padding="@dimen/_25sdp"
             />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>