<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:background="@drawable/background"
        android:layout_margin="@dimen/_15sdp"
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:fontFamily="@font/candal"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bmi_title"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            />
        </ScrollView>
    </LinearLayout>
    <!-- Weight input field   -->
    <LinearLayout
        android:id="@+id/fisrt_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:boxStrokeColor="@color/app"
            app:boxStrokeWidth="@dimen/_2sdp"
            android:textColorHint="@color/app"
            app:hintTextColor="@color/app"
            android:hint="Kg"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight_input"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/weight_svg"
                android:drawablePadding="@dimen/_8sdp"
                android:inputType="numberDecimal"
                style="@style/for_input"
                android:maxLength="4"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:entries="@array/weight_item"
            android:layout_margin="@dimen/_4sdp"
            android:id="@+id/weight_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </LinearLayout>
    <!--    Meter,cm,feet input field     -->
    <LinearLayout
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/second_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fisrt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fisrt_input"
            app:boxStrokeColor="@color/app"
            app:boxStrokeWidth="@dimen/_2sdp"
            android:textColorHint="@color/app"
            app:hintTextColor="@color/app"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height_input_1"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/heightsvg"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="Feet"
                android:inputType="numberDecimal"
                style="@style/for_input"
                android:maxLength="4"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:entries="@array/height_item"
            android:layout_margin="@dimen/_4sdp"
            android:id="@+id/height_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inch_input"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_input"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:boxStrokeColor="@color/app"
        app:boxStrokeWidth="@dimen/_2sdp"
        android:textColorHint="@color/app"
        app:hintTextColor="@color/app"
        android:hint="Inch"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:maxLength="3"
            android:id="@+id/height_input_2"
            android:drawableStart="@drawable/heightsvg"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8sdp"
            android:inputType="numberDecimal"
            style="@style/for_input"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_30sdp"
        >
        <!--    To calculate the value of the BMI-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calculate"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:background="@drawable/background"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:shadowRadius="40"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />
        <ImageButton
            android:id="@+id/reload"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/reload"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>